version: "3.4"
services:
  go110:
    image: "golang:1.10"
    working_dir: "/go/src/github.com/reikalang/rcl/impl/rcl-go"
    command: "go test -v -cover ./rcl/..."
    volumes:
      - type: bind # TODO: bind or volume
        source: "."
        target: "/go/src/github.com/reikalang/rcl/impl/rcl-go"
  golatest:
    image: "golang:latest"
    working_dir: "/go/src/github.com/reikalang/rcl/impl/rcl-go"
    command: "go test -v -cover ./rcl/..."
    volumes:
      - type: bind # TODO: bind or volume
        source: "."
        target: "/go/src/github.com/reikalang/rcl/impl/rcl-go"